<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokemon Battle Predictor</title>
    <style>
        body {background-image:url("https://wallpapercave.com/wp/RBpf6Dr.jpg")}
        h1, h4, form {text-align: center}
        h1 {
            border: 4px solid whitesmoke; 
            border-radius: 5px;
            color:white; 
            background-color:grey;
            padding: 20px 10px 20px 10px
            }
        .center {display: block; margin-left: auto; margin-right: auto; text-align:center}
        p {
            border: 1px solid black;
            margin-right: 40%;
            margin-left: 40%;
            margin-bottom: 20px;
            background-color: lightblue;
            text-align:center;
            padding: 15px 50px;
            font-family: impact;
            font-size: 20px
            }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p class="center">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{dataPokemon1.json()['id']}}.png" height="200px"/>{{dataPokemon1.json()['forms'][0]['name'].capitalize()}}
        <img src="https://static.comicvine.com/uploads/original/13/135728/4521099-9366942388-44897.png" width="100" height="100" >     {{dataPokemon2.json()['forms'][0]['name'].capitalize()}}<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{dataPokemon2.json()['id']}}.png" height="200px"/>
    </p>

    <br>
    <img src="http://127.0.0.1:5000/plotku/{{zz}}" width="1000" height="200" class="center">
    <br>
    <p>{{proba}}% {{prediction.capitalize()}} Wins!</p>
    <a href="http://127.0.0.1:5000/">
        <button class="btn btn-primary" style="display: block; margin-left: auto; margin-right: auto; padding: 10px 50px; font-size: 20px"><i class="fa fa-arrow-left"></i>Kembali</button>
    </a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>